{
  "name": "groundflare",
  "version": "0.0.1",
  "description": "Run your Cloudflare Worker on your own hardware. Wrangler-like DX for self-hosted workerd deployments.",
  "keywords": [
    "cloudflare",
    "workers",
    "workerd",
    "self-host",
    "docker",
    "deploy",
    "kamal",
    "wrangler",
    "vps"
  ],
  "homepage": "https://github.com/solcreek/groundflare",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solcreek/groundflare.git"
  },
  "bugs": {
    "url": "https://github.com/solcreek/groundflare/issues"
  },
  "license": "MIT",
  "author": "SolCreek",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "groundflare": "./bin/groundflare.js",
    "gf": "./bin/groundflare.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint --no-error-on-unmatched-pattern \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm run check && npm run lint && npm run test && npm run build",
    "poc:validate": "tsx src/poc/validate-miniflare.ts",
    "poc:bench": "tsx src/poc/bench.ts",
    "poc:bench-idle": "tsx src/poc/bench-idle.ts",
    "poc:bench-bun": "tsx src/poc/bench-bun.ts"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "smol-toml": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "autocannon": "^8.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "miniflare": "^4.20260410.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.0",
    "workerd": "^1.20260414.1",
    "wrangler": "^4.82.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
